ROLLNO        NAME           PLACE
------------- -------------- --------------
21VV1A0502    AKHILSAI       RAJAMANDRI
21VV1A0503    BALAKALKI      ONGOLU
21VV1A0504    VIVEK          GUNTUR
21VV1A0506    MALLIK         VIZAG
21VV1A0507    CHARAN         VIZAG
21VV1A0508    VIJAY          ELURU
21VV1A0509    DHEERAJ        KAKINADA
21VV1A0513    DURGAPRASAD    VIZAG
21VV1A0514    ROHITH         VIZIANAGARAM
21VV1A0515    VARAPRASAD     VIZIANAGARAM
21VV1A0516    SATYANARAYANA  ANAKAPALLI

ROLLNO        NAME           PLACE
------------- -------------- --------------
21VV1A0519    JAGAN          SRIKAKULAM
21VV1A0520    HARI           ELURU
21VV1A0523    SAIMOHITH      VIZIANAGARAM
21VV1A0525    VENKATESH      PITAPURAM
21VV1A0529    LASYAVARDHAN   KAKINADA
21VV1A0531    SAIBALAJI      ELURU
21VV1A0535    SIVA           KAKINADA
21VV1A0536    ANANDSAI       CHANDRAPURAM
21VV1A0537    GANESH         PADERU
21VV1A0542    HEMANTH        VIZIANAGARAM
21VV1A0544    SIVAKALKI      RAJAMANDRI

ROLLNO        NAME           PLACE
------------- -------------- --------------
21VV1A0546    SAIPRASAD      KAKINADA
21VV1A0547    HASWANTH       VIZIANAGARAM
21VV1A0549    IRFAN          GUNTUR
21VV1A0552    RAMESH         VIZIANAGARAM
21VV1A0553    SURYAVIVEK     VIZAG
21VV1A0554    LAKSHMIRAO     VIZAG
21VV1A0556    VARDHAN        KAKINADA
21VV1A0559    VENKATESH      VIZIANAGARAM
21VV1A0561    SANTHI SWARUP  SRIKAKULAM
21VV1A0562    MITHUN         ONGOLU

32 rows selected.
